key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_7
  action: "7"
}
key_trigger {
  input: KEY_8
  action: "8"
}
key_trigger {
  input: KEY_9
  action: "9"
}
key_trigger {
  input: KEY_0
  action: "0"
}
key_trigger {
  input: KEY_P
  action: "pickaxe"
}
key_trigger {
  input: KEY_C
  action: "sword"
}
key_trigger {
  input: KEY_V
  action: "axe"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
