key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_1
  action: "1"
}
key_trigger {
  input: KEY_2
  action: "2"
}
key_trigger {
  input: KEY_3
  action: "3"
}
key_trigger {
  input: KEY_4
  action: "4"
}
key_trigger {
  input: KEY_5
  action: "5"
}
key_trigger {
  input: KEY_6
  action: "6"
}
key_trigger {
  input: KEY_7
  action: "7"
}
key_trigger {
  input: KEY_8
  action: "8"
}
key_trigger {
  input: KEY_9
  action: "9"
}
key_trigger {
  input: KEY_0
  action: "0"
}
key_trigger {
  input: KEY_SPACE
  action: "randomize"
}
key_trigger {
  input: KEY_E
  action: "inventory"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "perform_action"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
gamepad_trigger {
  input: GAMEPAD_CONNECTED
  action: "gamepad_connected"
}
gamepad_trigger {
  input: GAMEPAD_DISCONNECTED
  action: "gamepad_disconnected"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left_controller"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right_controller"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "up_controller"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "down_controller"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "perform_action_controller"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "inventory_controller"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "mouse_wheel_up_controller"
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: "mouse_wheel_down_controller"
}
