---@diagnostic disable: missing-parameter
local item_snapper = require('modules.utility.item_snapper')
local item_definitions = require('modules.utility.item_definitions')
local auto_layout = require('modules.utility.auto_layout')
local character_info = require('modules.character.character_information')
local animation_module = require('modules.utility.animations.animations')
local animation = animation_module.new()
local inventory = require('modules.inventory.inventory')

local grid_width = 12
local grid_height = 3

local function can_toggle_inventory()
	if item_snapper.selected_item ~= nil then
		return false
	end
	return true
end

local function update_slot(slot, item_data)
	local definition = item_definitions.definitions[item_data.id]
	local name_prefix = 'slot_' .. slot .. '_'
	
	local icon_name = name_prefix .. 'icon'
	local amount_name = name_prefix .. 'amount'
	local durability_name = name_prefix .. 'durability'
	local durability_amount_name = name_prefix .. 'durability_amount'

	gui.set_visible(gui.get_node(icon_name), item_data.id ~= -1)

	if item_data.id ~= -1 then
		gui.play_flipbook(gui.get_node(icon_name), ''..item_data.id)

		gui.set_visible(gui.get_node(amount_name), definition.stackable)

		gui.set_visible(gui.get_node(durability_name), item_data.durability ~= -1)
		gui.set_visible(gui.get_node(durability_amount_name), item_data.durability ~= -1)
	end

	gui.set_text(gui.get_node(amount_name), '' .. item_data.amount)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	print('url inventory',msg.url())

	self.inventory = gui.get_node('inventory')
	gui.set_enabled(self.inventory, false)

	self.within_tabs = false
	self.switch_delay = 0
	self.selected_slot = 1
	self.total_slots = grid_width * grid_height
	self.inventory_content = gui.get_node('inventory_content')
	self.character_content = gui.get_node('character_content')
	self.crafting_content = gui.get_node('crafting_content')
	self.collection_content = gui.get_node('collection_content')
	self.settings_content = gui.get_node('settings_content')
	self.quit_content = gui.get_node('quit_content')

	self.opened_tab = self.inventory_content

	self.selected_tab = 1
	self.tabs = {
		gui.get_node('inventory_icon'),
		gui.get_node('character_head'),
		gui.get_node('crafting_icon'),
		gui.get_node('star_icon'),
		gui.get_node('settings_icon'),
		gui.get_node('quit_icon')
	}

	self.content = {
		self.inventory_content,
		self.character_content,
		self.crafting_content,
		self.collection_content,
		self.settings_content,
		self.quit_content
	}

	inventory.setup_grid(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('toggle') then
		
		if not can_toggle_inventory() then
			return
		end

		msg.post('inventory_bar_gui#inventory_bar', 'toggle')
		if not gui.is_enabled(self.inventory, false) then
			gui.set_enabled(self.opened_tab, true)
			gui.set_enabled(self.inventory, true)
			character_info.can_move = false
			if character_info.using_controller_settings then
				self.selected_slot = 1
				local position = gui.get_screen_position(gui.get_node('slot_' .. self.selected_slot .. '_icon'))
				msg.post('virtual_mouse#virtual_mouse', 'set', { x = position.x + 23, y = position.y - 23 })
				msg.post('character#character_inventory', "hovering_item", { slot = self.selected_slot, mouse_x = position.x, mouse_y = position.y })
			end
		else
			gui.set_enabled(self.opened_tab, false)
			gui.set_enabled(self.inventory, false)
			self.opened_tab = self.inventory_content
			character_info.can_move = true
			msg.post('tooltip_gui#tooltip', 'reset_tooltip')
			msg.post('virtual_mouse#virtual_mouse', 'reset')
		end
	elseif message_id == hash('update_container') then
		for _, data in pairs(message.items) do
			update_slot(data.slot, data.item)
		end
	end
end

function on_input(self, action_id, action)
	if not gui.is_enabled(self.inventory, false) then
		return
	end

	if action_id == hash("interact_controller") and action.released then

		if inventory.handle_interaction(self) then
			print('Handle inventory interaction')
			return
		end

	end

	if action_id == hash("down_controller") then

		if inventory.handle_controller_down(self) then
			print('Handle controller down inventory')
			return
		end

	elseif action_id == hash("up_controller") then
		
		if inventory.handle_controller_up(self) then
			print('Handle controller up inventory')
			return
		end

	elseif action_id == hash("left_controller") then

		if inventory.handle_controller_left(self) then
			print('Handle controller left inventory')
			return
		end

	elseif action_id == hash("right_controller") then

		if inventory.handle_controller_right(self) then
			print('Handle controller right inventory')
			return
		end

	end

	inventory.handle_mouse_movement(action_id, action)
end

function update(self, dt)
	if self.switch_delay > 0 then
		self.switch_delay = self.switch_delay - dt
	end
	animation.update(dt)
end