---@diagnostic disable: missing-parameter
local item_snapper = require('modules.utility.item_snapper')
local item_definitions = require('modules.utility.item_definitions')
local auto_layout = require('modules.utility.auto_layout')
local character_info = require('modules.character.character_information')
local animation_module = require('modules.utility.animations.animations')
local animation = animation_module.new()

local grid_width = 12
local grid_height = 3

local function set_virtual_mouse_position(node, x_offset, y_offset)
    local position = gui.get_screen_position(node)
    msg.post('virtual_mouse#virtual_mouse', 'set', { x = position.x + x_offset, y = position.y + y_offset })
    return position
end

local function hover_item(slot, position)
    msg.post('character#character_inventory', "hovering_item", { slot = slot, mouse_x = position.x, mouse_y = position.y })
end

local function switch_to_tab(self, tab_index)
    self.selected_tab = tab_index
    set_virtual_mouse_position(self.tabs[tab_index], 23, -23)
    self.switch_delay = 0.2
    self.within_tabs = true
    msg.post('tooltip_gui#tooltip', 'reset_tooltip')
end

local function switch_slot(self, new_slot)
    self.selected_slot = new_slot
    local position = set_virtual_mouse_position(gui.get_node('slot_' .. new_slot .. '_icon'), 23, -23)
    hover_item(new_slot, position)
    self.switch_delay = 0.2
end

local function can_toggle_inventory()
	if item_snapper.selected_item ~= nil then
		return false
	end
	return true
end

local function update_slot(slot, item_data)
	local definition = item_definitions.definitions[item_data.id]
	local name_prefix = 'slot_' .. slot .. '_'
	
	local icon_name = name_prefix .. 'icon'
	local amount_name = name_prefix .. 'amount'
	local durability_name = name_prefix .. 'durability'
	local durability_amount_name = name_prefix .. 'durability_amount'

	gui.set_visible(gui.get_node(icon_name), item_data.id ~= -1)

	if item_data.id ~= -1 then
		gui.play_flipbook(gui.get_node(icon_name), ''..item_data.id)

		gui.set_visible(gui.get_node(amount_name), definition.stackable)

		gui.set_visible(gui.get_node(durability_name), item_data.durability ~= -1)
		gui.set_visible(gui.get_node(durability_amount_name), item_data.durability ~= -1)
	end

	gui.set_text(gui.get_node(amount_name), '' .. item_data.amount)
end

local function handle_tab_switch(self, tab_to_open)
	gui.set_enabled(self.opened_tab, false)
	self.opened_tab = tab_to_open
	gui.set_enabled(self.opened_tab, true)
end

local function handle_buttons(self)
	animation.new_button('inventory_icon', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked inventory_icon')
		handle_tab_switch(self, self.inventory_content)
	end)

	animation.new_button('character_head', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked character_head')
		handle_tab_switch(self, self.character_content)
	end)

	animation.new_button('crafting_icon', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked crafting_icon')
		handle_tab_switch(self, self.crafting_content)
	end)

	animation.new_button('star_icon', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked star_icon')
		handle_tab_switch(self, self.collection_content)
	end)

	animation.new_button('settings_icon', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked settings_icon')
		handle_tab_switch(self, self.settings_content)
	end)

	animation.new_button('quit_icon', function ()
		if item_snapper.selected_item ~= nil then
			return
		end
		print('Clicked quit_icon')
		handle_tab_switch(self, self.quit_content)
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	print('url inventory',msg.url())

	handle_buttons(self)

	self.inventory = gui.get_node('inventory')
	gui.set_enabled(self.inventory, false)

	self.within_tabs = false
	self.switch_delay = 0
	self.selected_slot = 1
	self.total_slots = grid_width * grid_height
	self.inventory_content = gui.get_node('inventory_content')
	self.character_content = gui.get_node('character_content')
	self.crafting_content = gui.get_node('crafting_content')
	self.collection_content = gui.get_node('collection_content')
	self.settings_content = gui.get_node('settings_content')
	self.quit_content = gui.get_node('quit_content')

	self.opened_tab = self.inventory_content

	self.selected_tab = 1
	self.tabs = {
		gui.get_node('inventory_icon'),
		gui.get_node('character_head'),
		gui.get_node('crafting_icon'),
		gui.get_node('star_icon'),
		gui.get_node('settings_icon'),
		gui.get_node('quit_icon')
	}

	self.content = {
		self.inventory_content,
		self.character_content,
		self.crafting_content,
		self.collection_content,
		self.settings_content,
		self.quit_content
	}

	local slots = {}

	for index = 1, self.total_slots, 1 do
		local name_prefix = 'slot_' .. index .. '_'
		local prefab_clone = gui.clone_tree(gui.get_node('slot_prefab'))

		local slot_name = name_prefix .. 'slot'
		local highlight_name = name_prefix .. 'highlight'
		local icon_name = name_prefix .. 'icon'
		local optional_name = name_prefix .. 'optional'
		local amount_name = name_prefix .. 'amount'
		local durability_name = name_prefix .. 'durability'
		local durability_amount_name = name_prefix .. 'durability_amount'
		
        gui.set_id(prefab_clone["slot_prefab"], slot_name)
        gui.set_id(prefab_clone["slot_highlight"], highlight_name)
        gui.set_id(prefab_clone["slot_icon"], icon_name)
        gui.set_id(prefab_clone["slot_icon_optional"], optional_name)
        gui.set_id(prefab_clone["slot_amount"], amount_name)
        gui.set_id(prefab_clone["slot_durability"], durability_name)
        gui.set_id(prefab_clone["slot_durability_amount"], durability_amount_name)
	
        gui.set_parent(gui.get_node(slot_name), self.inventory_content)

		slots[#slots + 1] = slot_name
	end

	auto_layout.setup_grid('inventory_content', slots, vmath.vector3(32, 32, 1), 12, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('toggle') then
		
		if not can_toggle_inventory() then
			return
		end

		msg.post('inventory_bar_gui#inventory_bar', 'toggle')
		if not gui.is_enabled(self.inventory, false) then
			gui.set_enabled(self.opened_tab, true)
			gui.set_enabled(self.inventory, true)
			character_info.can_move = false
			if character_info.using_controller_settings then
				self.selected_slot = 1
				local position = gui.get_screen_position(gui.get_node('slot_' .. self.selected_slot .. '_icon'))
				msg.post('virtual_mouse#virtual_mouse', 'set', { x = position.x + 23, y = position.y - 23 })
				msg.post('character#character_inventory', "hovering_item", { slot = self.selected_slot, mouse_x = position.x, mouse_y = position.y })
			end
		else
			gui.set_enabled(self.opened_tab, false)
			gui.set_enabled(self.inventory, false)
			self.opened_tab = self.inventory_content
			character_info.can_move = true
			msg.post('tooltip_gui#tooltip', 'reset_tooltip')
			msg.post('virtual_mouse#virtual_mouse', 'reset')
		end
	elseif message_id == hash('update_container') then
		for _, data in pairs(message.items) do
			update_slot(data.slot, data.item)
		end
	end
end

function on_input(self, action_id, action)
	if not gui.is_enabled(self.inventory, false) then
		return
	end

	if action_id == hash("interact_controller") and action.released then
		if not self.within_tabs then
			local position = gui.get_screen_position(gui.get_node('slot_' .. self.selected_slot .. '_icon'))
			if item_snapper.selected_item == nil then
				msg.post('character#character_inventory', 'item_snap', { slot = self.selected_slot, x = position.x + 25, y = position.y - 25 })
			else
				msg.post('character#character_inventory', 'item_swap', { slot = self.selected_slot, x = position.x + 25, y = position.y - 25 })
				msg.post('character#character_inventory', "hovering_item", { slot = self.selected_slot, mouse_x = position.x, mouse_y = position.y })
			end
		else
			handle_tab_switch(self, self.content[self.selected_tab])
		end

		character_info.using_controller_settings = true
	end

	if action_id == hash("down_controller") then
		if self.switch_delay > 0 then return end
	
		if self.within_tabs then
			if self.opened_tab == self.inventory_content then
				self.selected_slot = 1
				local position = set_virtual_mouse_position(gui.get_node('slot_' .. self.selected_slot .. '_icon'), 23, -23)
				hover_item(self.selected_slot, position)
				self.switch_delay = 0.2
				self.within_tabs = false
			end
		elseif self.selected_slot <= self.total_slots - grid_width then
			switch_slot(self, self.selected_slot + grid_width)
		end
		character_info.using_controller_settings = true
	elseif action_id == hash("up_controller") then
		if self.switch_delay > 0 then return end
	
		if not self.within_tabs then
			if self.selected_slot > grid_width then
				switch_slot(self, self.selected_slot - grid_width)
			elseif item_snapper.selected_item == nil then
				switch_to_tab(self, 1)
			end
		end
		character_info.using_controller_settings = true
	elseif action_id == hash("left_controller") then
		if self.switch_delay > 0 then return end
	
		if self.within_tabs then
			if self.selected_tab > 1 then
				switch_to_tab(self, self.selected_tab - 1)
			end
		elseif (self.selected_slot - 1) % grid_width ~= 0 then
			switch_slot(self, self.selected_slot - 1)
		end
		character_info.using_controller_settings = true
	elseif action_id == hash("right_controller") then
		if self.switch_delay > 0 then return end
	
		if self.within_tabs then
			if self.selected_tab < #self.tabs then
				switch_to_tab(self, self.selected_tab + 1)
			end
		elseif self.selected_slot % grid_width ~= 0 then
			switch_slot(self, self.selected_slot + 1)
		end
		character_info.using_controller_settings = true
	end

	animation.on_input(action_id, action)

	local is_hovering = false
	if not character_info.using_controller_settings then
		for slot = 1, self.total_slots, 1 do
			if gui.pick_node(gui.get_node('slot_' .. slot .. '_icon'), action.x, action.y) then
				is_hovering = true
				character_info.is_hovering_gui = true
				msg.post('character#character_inventory', "hovering_item", { slot = slot, mouse_x = action.x, mouse_y = action.y })
				if action_id == hash('touch') and action.released then
					if item_snapper.selected_item == nil then
						msg.post('character#character_inventory', 'item_snap', { slot = slot, x = action.x, y = action.y })
					else
						msg.post('character#character_inventory', 'item_swap', { slot = slot, x = action.x, y = action.y })
					end
				end
			end
		end
	end

	if not is_hovering and not character_info.using_controller_settings then
		character_info.is_hovering_gui = false
		msg.post('tooltip_gui#tooltip', 'reset_tooltip')
	end
end

function update(self, dt)
	if self.switch_delay > 0 then
		self.switch_delay = self.switch_delay - dt
	end
	animation.update(dt)
end