image: "/assets/characters/watering/wateringcan_green.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "idle_down_0"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_1"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_2"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_3"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_4"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_5"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_6"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_down_7"
  start_tile: 1
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_0"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_1"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_2"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_3"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_4"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_5"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_6"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_left_7"
  start_tile: 7
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_0"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_1"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_2"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_3"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_4"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_5"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_6"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_right_7"
  start_tile: 5
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_0"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_1"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_2"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_3"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_4"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_5"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_6"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle_up_7"
  start_tile: 3
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
