image: "/assets/ui/tabs/UI Tabs.png"
tile_width: 32
tile_height: 35
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "left_tab"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "left_tab_1"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mid_tab"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "mid_tab_1"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right_tab"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "right_tab_1"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
