local auto_layout = require('modules.utility.auto_layout')
local item_definitions = require('modules.utility.item_definitions')

function init(self)
	print('url tooltip',msg.url())
	auto_layout.setup_content('tooltip', 115, 70, 9, 11)
	gui.set_render_order(2)

	self.tooltip = gui.get_node('tooltip')
	self.tooltip_name = gui.get_node('tooltip_name')
	self.tooltip_type = gui.get_node('tooltip_type')
	self.tooltip_description = gui.get_node('tooltip_description')
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('tooltip') then
		local item_data = message.item
		local x = message.mouse_x
		local y = message.mouse_y - 50

		local real_y = y - (gui.get_size(self.tooltip).y * gui.get_scale(self.tooltip).y)

		if real_y < 0 then
			y = message.mouse_y + 50 + (gui.get_size(self.tooltip).y * gui.get_scale(self.tooltip).y)
		end

		if item_data.id ~= -1 then
			local definition = item_definitions.definitions[item_data.id]
			gui.set_text(self.tooltip_name, definition.name)
			gui.set_text(self.tooltip_type, definition.type)
			gui.set_text(self.tooltip_description, definition.description)
			gui.set_position(self.tooltip, vmath.vector3(x, y, 1))
		end
		gui.set_enabled(self.tooltip, item_data.id ~= -1)
	elseif message_id == hash('reset_tooltip') then
		gui.set_enabled(self.tooltip, false)
	end
end

function on_input(self, action_id, action)
end
