---@diagnostic disable: missing-parameter
local item_definitions = require('modules.utility.item_definitions')
local auto_layout = require('modules.utility.auto_layout')
local character_info = require('modules.character.character_information')

local function update_slot(self, slot, item_data)
	if slot > self.total_slots then
		return
	end
	local definition = item_definitions.definitions[item_data.id]
	local name_prefix = 'slot_' .. slot .. '_'
	
	local icon_name = name_prefix .. 'icon'
	local amount_name = name_prefix .. 'amount'
	local durability_name = name_prefix .. 'durability'
	local durability_amount_name = name_prefix .. 'durability_amount'

	gui.set_visible(gui.get_node(icon_name), item_data.id ~= -1)
	
	if item_data.id ~= -1 then
		gui.play_flipbook(gui.get_node(icon_name), ''..item_data.id)

		gui.set_visible(gui.get_node(amount_name), definition.stackable)
		
		gui.set_visible(gui.get_node(durability_name), item_data.durability ~= -1)
		gui.set_visible(gui.get_node(durability_amount_name), item_data.durability ~= -1)
	end
	gui.set_text(gui.get_node(amount_name), '' .. item_data.amount)


end

local function swap_highlighted_slot(self, new_slot)
	gui.set_visible(gui.get_node('slot_' .. self.selected_slot .. '_highlight'), false)
	self.selected_slot = new_slot
	gui.set_visible(gui.get_node('slot_' .. self.selected_slot .. '_highlight'), true)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	print('url inventory bar',msg.url())

	self.selected_slot = 1
	self.inventory_bar = gui.get_node('inventory_bar')
	self.total_slots = 12

	local slot_prefab = gui.get_node('slot_prefab')
	local parent = gui.get_node('inventory_bar_content')

	local slots = {}
	local indicatitors = {
		'1',
		'2',
		'3',
		'4',
		'5',
		'6',
		'7',
		'8',
		'9',
		'0',
		'-',
		'='
	}

	for index = 1, self.total_slots, 1 do
		local name_prefix = 'slot_' .. index .. '_'
		local prefab_clone = gui.clone_tree(slot_prefab)

		local slot_name = name_prefix .. 'slot'
		local highlight_name = name_prefix .. 'highlight'
		local icon_name = name_prefix .. 'icon'
		local optional_name = name_prefix .. 'optional'
		local indication_name = name_prefix .. 'indication'
		local amount_name = name_prefix .. 'amount'
		local durability_name = name_prefix .. 'durability'
		local durability_amount_name = name_prefix .. 'durability_amount'
		
        gui.set_id(prefab_clone["slot_prefab"], slot_name)
        gui.set_id(prefab_clone["slot_highlight"], highlight_name)
        gui.set_id(prefab_clone["slot_icon"], icon_name)
        gui.set_id(prefab_clone["slot_icon_optional"], optional_name)
        gui.set_id(prefab_clone["slot_indication"], indication_name)
        gui.set_id(prefab_clone["slot_amount"], amount_name)
        gui.set_id(prefab_clone["slot_durability"], durability_name)
        gui.set_id(prefab_clone["slot_durability_amount"], durability_amount_name)
	
        gui.set_parent(gui.get_node(slot_name), parent)

		gui.set_text(gui.get_node(indication_name), '' .. indicatitors[index])

		if index == self.selected_slot then
			gui.set_visible(gui.get_node(highlight_name), true)
		end

		slots[#slots + 1] = slot_name
	end

	auto_layout.setup_grid('inventory_bar_content', slots, vmath.vector3(32, 32, 1), 12, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('toggle') then
		if not gui.is_enabled(self.inventory_bar, false) then
			gui.set_enabled(self.inventory_bar, true)
		else
			gui.set_enabled(self.inventory_bar, false)
		end
	elseif message_id == hash('update_container') then
		for _, data in pairs(message.items) do
			update_slot(self, data.slot, data.item)
		end
	elseif message_id == hash('selected_slot') then
		swap_highlighted_slot(self, message.slot)
	elseif message_id == hash('request_selected') then
		msg.post('character#character_inventory', 'send_selected', { slot = self.selected_slot })
	end
end

function on_input(self, action_id, action)
	if not gui.is_enabled(self.inventory_bar, false) then
		return
	end

	local is_hovering = false
	for slot = 1, self.total_slots, 1 do
		if gui.pick_node(gui.get_node('slot_' .. slot .. '_icon'), action.x, action.y) then
			is_hovering = true
			character_info.is_hovering_gui = true
			msg.post('character#character_inventory', "hovering_item", { slot = slot, mouse_x = action.x, mouse_y = action.y })
			if action_id == hash('touch') and action.released then
				msg.post('character#character_inventory', 'slot_swapped', { slot =  slot })
				swap_highlighted_slot(self, slot)
			end
		end
	end

	
	if not is_hovering then
		character_info.is_hovering_gui = false
		msg.post('tooltip_gui#inventory', 'reset_tooltip')
	end

	if action_id == hash("mouse_wheel_up") and action.value == 1 then
		msg.post('character#character_inventory', "scroll_up", { current_slot = self.selected_slot })
	elseif action_id == hash("mouse_wheel_down") and action.value == 1 then
		msg.post('character#character_inventory', "scroll_down", { current_slot = self.selected_slot })
    end
end