local character_info = require('modules.character.character_information')
local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()
local item_definitions = require('modules.utility.item_definitions')

go.property("default", resource.tile_source("/assets/characters/walk/character.tilesource"))
go.property("carry", resource.tile_source("/assets/characters/carrying/character_carry.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/character_pickaxe.tilesource"))
go.property("sword", resource.tile_source("/assets/characters/sword/character_sword.tilesource"))
go.property("axe", resource.tile_source("/assets/characters/axe/character_axe.tilesource"))
go.property("rod", resource.tile_source("/assets/characters/fishing/character_rod.tilesource"))
go.property("hoe", resource.tile_source("/assets/characters/hoe/character_hoe.tilesource"))
go.property("watering", resource.tile_source("/assets/characters/watering/character_watering.tilesource"))

local speed = 150

local function reset_all_animations(self)
	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end

	local urls = {
		"shirt#character_shirt",
		"pants#character_pants",
		"shoes#character_shoes",
		"eyes#character_eyes",
		"hair#character_hair",
		"body#character_body"
	}
	character_animation.reset_animation("#body", default, true)
	for _, value in pairs(urls) do
		msg.post(value, "reset_animation");
	end
end

local function randomize_character(self)
	math.randomseed(os.time())
		
	for index = 1, #character_info.looks.colors, 1 do
		local max_number = (index == 1) and 7 or 9
		character_info.looks.colors[index] = math.random(0, max_number)
	end

	for index = 1, #character_info.looks.style, 1 do
		local max_number = 9
		if index == 2 then
			max_number = 7
		elseif index == 3 then
			max_number = 2
		end
		character_info.looks.style[index] = math.random(0, max_number)
	end
	
	if character_info.looks.style[2] == 4 and character_info.looks.colors[2] > 8 then
		character_info.looks.colors[2] = 8
		print('Make sure that for sailor bow it cannot exceed 8')
	end

	reset_all_animations(self)
end

function init(self)
    msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end
	character_animation.reset_animation("#body", default, true)

	self.animations = {
		Pickaxe = self.pickaxe,
		Axe = self.axe,
		Sword = self.sword,
		['Fising rod'] = self.rod,
		Hoe = self.hoe,
		['Watering can'] = self.watering
	}
	
	randomize_character(self)
end

function update(self, dt)
	if character_animation.animation_playing or not character_info.can_move then
		return
	end

    if vmath.length_sqr(self.dir) > 1 then
        self.dir = vmath.normalize(self.dir)
    end

	local urls = {
		"shirt#character_shirt",
		"pants#character_pants",
		"shoes#character_shoes",
		"eyes#character_eyes",
		"hair#character_hair",
		"body#character_body"
	}

	if self.dir.x ~= 0 or self.dir.y ~= 0 then
		local default = self.default
		if character_info.is_carrying then
			default = self.carry
		end
		character_animation.reset_animation("#body", default, true)
		for _, value in pairs(urls) do
			msg.post(value, "reset_animation");
		end
	end

    local p = go.get_position()
    go.set_position(p + self.dir * speed * dt)

	character_animation.play_animation("#body", self.dir)
	for _, value in pairs(urls) do
		msg.post(value, "animate", { direction = self.dir });
	end
    
    self.dir = vmath.vector3()
end

function on_input(self, action_id, action)

	if (action_id == hash("gamepad_connected") or action_id == hash("gamepad_disconnected")) and action.gamepad == 0 then
		character_info.controller_connected = (action_id == hash("gamepad_connected"))
		print('character_info.controller_connected',character_info.controller_connected)
	end

	if not character_animation.animation_playing and character_info.can_move then
		if action_id == hash("down_controller") then
			character_info.direction = 'down'
			self.dir.y = -1
			character_info.using_controller_settings = true
		elseif action_id == hash("up_controller") then
			character_info.direction = 'up'
			self.dir.y = 1
			character_info.using_controller_settings = true
		elseif action_id == hash("left_controller") then
			character_info.direction = 'left'
			self.dir.x = -1
			character_info.using_controller_settings = true
		elseif action_id == hash("right_controller") then
			character_info.direction = 'right'
			self.dir.x = 1
			character_info.using_controller_settings = true
		end
	end

	if action_id == hash('perform_action_controller') and action.released then
		msg.post('inventory_bar_gui#inventory_bar', 'request_selected')
		character_info.using_controller_settings = true
	end

	--Handles sending a message to open up the inventory
	if action_id == hash("inventory_controller") and action.released then
		msg.post('inventory_gui#inventory', "toggle");
		character_info.using_controller_settings = true
	end

	if not character_animation.animation_playing and character_info.can_move then
		if action_id == hash("down") then
			character_info.direction = 'down'
			self.dir.y = -1
			character_info.using_controller_settings = false
			character_info.using_controller_settings = false
		elseif action_id == hash("up") then
			character_info.direction = 'up'
			self.dir.y = 1
			character_info.using_controller_settings = false
			character_info.using_controller_settings = false
		elseif action_id == hash("left") then
			character_info.direction = 'left'
			self.dir.x = -1
			character_info.using_controller_settings = false
		elseif action_id == hash("right") then
			character_info.direction = 'right'
			self.dir.x = 1
			character_info.using_controller_settings = false
		end
	end

	if action_id == hash('perform_action') and action.released then
		msg.post('inventory_bar_gui#inventory_bar', 'request_selected')
		character_info.using_controller_settings = false
	end

	--Handles sending a message to open up the inventory
	if action_id == hash("inventory") and action.released then
		msg.post('inventory_gui#inventory', "toggle");
		character_info.using_controller_settings = false
	end

	--Handles randomizing the character
	if action_id == hash("randomize") and action.released then
		randomize_character(self)
		character_info.using_controller_settings = false
	end
end

function on_message(self, message_id, message, sender)

	if message_id == hash('reset_animations') then
		reset_all_animations(self)
	elseif message_id == hash('receive_selected') then
		if character_animation.animation_playing or character_info.is_hovering_gui or not character_info.can_move then
			return
		end

		local definition = item_definitions.definitions[message.item.id]

		character_animation.start_animation("#body", self.animations[definition.name])

		local urls = {
			"shirt#character_shirt",
			"pants#character_pants",
			"shoes#character_shoes",
			"eyes#character_eyes",
			"hair#character_hair",
			"body#character_body",
			"tool#character_tool"
		}
		for _, value in pairs(urls) do
			msg.post(value, "animate_character", { name = definition.name });
		end
	end

	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end
	character_animation.on_message(message_id, "#body", default)
end