local item_definitions = require('modules.utility.item_definitions')
local character_info = require('modules.character.character_information')
local container_module = require('modules.container.container')
local container = container_module.new()

local function container_updated()
	local data = container.get_updated_items()
	msg.post('inventory_bar_gui#inventory_bar', 'update_container', { items = data })
	msg.post('inventory_gui#inventory', 'update_container', { items = data })
end

function init(self)
	print('url character inventory',msg.url())
	item_definitions.initilize()
	container.initilize(36, container.stack_types.STANDARD, false, container_updated)
	container.add(1)
	container.add(2)
	container.add(3)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('add') then
		message.item_amount = message.item_amount or 1
		container.add(message.item_id, message.item_amount)
	elseif message_id == hash('remove') then
		message.item_amount = message.item_amount or 1
		message.allow_zero = message.allow_zero or false
		message.prefered_slot = message.prefered_slot or -1
		container.remove(message.item_id, message.item_amount, message.allow_zero, message.prefered_slot)
	elseif message_id == hash('hovering_item') then
		msg.post('tooltip_gui#inventory', 'tooltip', { item = container.items[message.slot], mouse_x = message.mouse_x, mouse_y = message.mouse_y })
	elseif message_id == hash('scroll_up') then
		local next_slot = container.get_next_occupied_slot(message.current_slot, true)
		local definition = item_definitions.definitions[container.items[next_slot].id]

		character_info.is_carrying = definition.type == 'Object' or definition.type == 'Seed'

		msg.post('carry#character_carry', 'update_item', { item_id = container.items[next_slot].id })
		msg.post('character#character', "reset_animations")
		msg.post('inventory_bar_gui#inventory_bar', 'selected_slot', { slot =  next_slot})
	elseif message_id == hash('scroll_down') then
		local next_slot = container.get_next_occupied_slot(message.current_slot, false)
		local definition = item_definitions.definitions[container.items[next_slot].id]

		character_info.is_carrying = definition.type == 'Object' or definition.type == 'Seed'

		msg.post('carry#character_carry', 'update_item', { item_id = container.items[next_slot].id })
		msg.post('character#character', "reset_animations")
		msg.post('inventory_bar_gui#inventory_bar', 'selected_slot', { slot = next_slot })
	elseif message_id == hash('slot_swapped') then
		local definition = item_definitions.definitions[container.items[message.slot].id]

		character_info.is_carrying = definition.type == 'Object' or definition.type == 'Seed'

		msg.post('carry#character_carry', 'update_item', { item_id = container.items[message.slot].id })
		msg.post('character#character', "reset_animations")

	end
end
