local item_definitions = require('modules.utility.item_definitions')
local container_module = require('modules.container.container')
local container = container_module.new()

local function container_updated()
	local data = container.get_updated_items()
	msg.post('inventory_bar_gui#inventory_bar', 'update_container', { items = data })
	msg.post('inventory_gui#inventory', 'update_container', { items = data })
end

function init(self)
	item_definitions.initilize()
	container.initilize(36, container.stack_types.STANDARD, false, container_updated)
	container.add(1)
	container.add(2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('add') then
		message.item_amount = message.item_amount or 1
		container.add(message.item_id, message.item_amount)
	elseif message_id == hash('remove') then
		message.item_amount = message.item_amount or 1
		message.allow_zero = message.allow_zero or false
		message.prefered_slot = message.prefered_slot or -1
		container.remove(message.item_id, message.item_amount, message.allow_zero, message.prefered_slot)
	end
end
