local character_info = require('modules.character.character_information')
local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()

local default_pos

go.property("default", resource.tile_source("/assets/characters/default_tool.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/pickaxe.tilesource"))
go.property("sword", resource.tile_source("/assets/characters/sword/sword.tilesource"))
go.property("axe", resource.tile_source("/assets/characters/axe/axe.tilesource"))
go.property("rod", resource.tile_source("/assets/characters/fishing/rod.tilesource"))
go.property("hoe", resource.tile_source("/assets/characters/hoe/hoe.tilesource"))
go.property("watering", resource.tile_source("/assets/characters/watering/watering.tilesource"))

function init(self)
	print(msg.url())
	msg.post(".", "acquire_input_focus")
	default_pos = go.get_position()
end

function on_input(self, action_id, action)
	if action_id == hash("pickaxe") and action.released then
		character_animation.start_animation("#tool", self.pickaxe)
	end

	if action_id == hash("sword") and action.released then
		character_animation.start_animation("#tool", self.sword)
	end
	
	if action_id == hash("axe") and action.released then
		character_animation.start_animation("#tool", self.axe)
	end
	
	if action_id == hash("rod") and action.released then
		go.set_position(vmath.vector3(0, -4, 0))
		character_animation.start_animation("#tool", self.rod)
	end
	
	if action_id == hash("hoe") and action.released then
		if character_info.direction == 'down' then
			go.set_position(vmath.vector3(0, -7, 0))
		end
		character_animation.start_animation("#tool", self.hoe)
	end
	
	if action_id == hash("watering") and action.released then
		go.set_position(vmath.vector3(0, -5, 0))
		character_animation.start_animation("#tool", self.watering)
	end
end

function on_message(self, message_id, message, sender)
	character_animation.on_message(message_id, "#tool", self.default, default_pos)
end