local character_info = require('modules.character.character_information')
local character_animation = require('modules.character.animation.character_animation')

go.property("default", resource.tile_source("/assets/characters/walk/character.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/character_pickaxe.tilesource"))

local speed = 150

function init(self)
    msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	if character_animation.animation_playing then
		return
	end

    if vmath.length_sqr(character_info.walking_dir) > 1 then
        character_info.walking_dir = vmath.normalize(character_info.walking_dir)
    end

	if character_info.walking_dir.x ~= 0 or character_info.walking_dir.y ~= 0 then
		character_animation.reset_animation("#body", self.default)
	end

    local p = go.get_position()
    go.set_position(p + character_info.walking_dir * speed * dt)

	character_animation.play_animation("#body")
    
    character_info.walking_dir = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("down") then
		character_info.direction = 'down'
		character_info.walking_dir.y = -1
	elseif action_id == hash("up") then
		character_info.direction = 'up'
		character_info.walking_dir.y = 1
	elseif action_id == hash("left") then
		character_info.direction = 'left'
		character_info.walking_dir.x = -1
	elseif action_id == hash("right") then
		character_info.direction = 'right'
		character_info.walking_dir.x = 1
	end

	if action_id == hash("pickaxe") and action.released then
		character_animation.start_animation("#body", self.pickaxe)
	end
end

function on_message(self, message_id, message, sender)
	character_animation.on_message(message_id, "#body", self.default)
end