local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()

go.property("default", resource.tile_source("/assets/characters/walk/clothes/shoes/shoes.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/clothes/shoes/shoes_pickaxe.tilesource"))
go.property("sword", resource.tile_source("/assets/characters/sword/clothes/shoes/shoes_sword.tilesource"))
go.property("axe", resource.tile_source("/assets/characters/axe/clothes/shoes/shoes_axe.tilesource"))

function init(self)
	print(msg.url())
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("pickaxe") and action.released then
		character_animation.start_animation("#shoes", self.pickaxe)
	end

	if action_id == hash('axe') and action.released then
		character_animation.start_animation("#shoes", self.axe)
	end

	if action_id == hash("sword") and action.released then
		character_animation.start_animation("#shoes", self.sword)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('reset_animation') then
		character_animation.reset_animation("#shoes", self.default, true)
	elseif message_id == hash("animate") then
		character_animation.play_animation("#shoes", message.direction)
	end

	character_animation.on_message(message_id, "#shoes", self.default)
end