local character_info = require('modules.character.character_information')

go.property("regular_source", resource.tile_source("/assets/characters/walk/character.tilesource"))
go.property("pickaxe_source", resource.tile_source("/assets/characters/pickaxe/character_pickaxe.tilesource"))

local speed = 150

local function reset_animation(self)
	print('reset_animation')
	go.set("#body", "image", self.regular_source)
	self.animation_playing = false
end

local function play_animation(self, input)
	local directions = {
		"walk_right", "walk_left", "walk_up", "walk_down",
		"idle_right", "idle_left", "idle_up", "idle_down"
	}
	local animations = {}
	
	for _, direction in ipairs(directions) do
		animations[direction] = {}
		for _, color in ipairs(character_info.looks.colors) do
			table.insert(animations[direction], hash(direction .. "_" .. color))
		end
	end
	
	local anim = animations["idle_" .. character_info.direction][1]
	
	if not input then
		if self.dir.x > 0 then
			anim = animations["idle_right"][1]
		elseif self.dir.x < 0 then
			anim = animations["idle_left"][1]
		elseif self.dir.y > 0 then
			anim = animations["idle_up"][1]
		elseif self.dir.y < 0 then
			anim = animations["idle_down"][1]
		end
	else
		if self.dir.x > 0 then
			anim = animations["walk_right"][1]
		elseif self.dir.x < 0 then
			anim = animations["walk_left"][1]
		elseif self.dir.y > 0 then
			anim = animations["walk_up"][1]
		elseif self.dir.y < 0 then
			anim = animations["walk_down"][1]
		end
	end	

	if anim == self.current_anim and input then
		return;
	end

	local parts = { "#body" } --, "#shirt", "#pants", "#shoes", "#eyes", "#hair"
	for _, part in ipairs(parts) do
		msg.post(part, "play_animation", { id = anim })
	end
	self.current_anim = anim
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.dir = vmath.vector3()
    self.current_anim = nil
	self.animation_playing = false
end

function update(self, dt)
	if self.animation_playing then
		return
	end

    if vmath.length_sqr(self.dir) > 1 then
        self.dir = vmath.normalize(self.dir)
    end

	if self.dir.x ~= 0 or self.dir.y ~= 0 then
		reset_animation(self)
	end

    local p = go.get_position()
    go.set_position(p + self.dir * speed * dt)

	play_animation(self, true)
    
	--self.animation = nil
    self.dir = vmath.vector3()
end

function on_input(self, action_id, action)
	--Handles movement
	--if not self.animation_playing then
		if action_id == hash("down") then
			character_info.direction = 'down'
			self.dir.y = -1
		elseif action_id == hash("up") then
			character_info.direction = 'up'
			self.dir.y = 1
		elseif action_id == hash("left") then
			character_info.direction = 'left'
			self.dir.x = -1
		elseif action_id == hash("right") then
			character_info.direction = 'right'
			self.dir.x = 1
		end
	--end

	if action_id == hash("pickaxe") and action.released then
		go.set("#body", "image", self.pickaxe_source)
		play_animation(self)
		self.animation_playing = true
	end

	---Temporary update colors of the character
	for i = 1, 8, 1 do
		if action_id == hash(""..i) and action.released then
			character_info.looks.colors[1] = i - 1
		end
	end

	for i = 1, 9, 1 do
		if action_id == hash(""..i) and action.released then
			for index = 2, #character_info.looks.colors do
				character_info.looks.colors[index] = i
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("animation_done") then
		reset_animation(self)
	end
end