local character_info = require('modules.character.character_information')
local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()

go.property("default", resource.tile_source("/assets/characters/walk/character.tilesource"))
go.property("carry", resource.tile_source("/assets/characters/carrying/character_carry.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/character_pickaxe.tilesource"))
go.property("sword", resource.tile_source("/assets/characters/sword/character_sword.tilesource"))
go.property("axe", resource.tile_source("/assets/characters/axe/character_axe.tilesource"))
go.property("rod", resource.tile_source("/assets/characters/fishing/character_rod.tilesource"))
go.property("hoe", resource.tile_source("/assets/characters/hoe/character_hoe.tilesource"))

local speed = 150

local function reset_all_animations(self)
	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end

	local urls = {
		"shirt#character_shirt",
		"pants#character_pants",
		"shoes#character_shoes",
		"eyes#character_eyes",
		"hair#character_hair"
	}
	character_animation.reset_animation("#body", default, true)
	for _, value in pairs(urls) do
		msg.post(value, "reset_animation");
	end
end

function init(self)

	local interaction_name = "idle"
	--[[local startDown = 1
	local startUp = 41
	local startRight = 81
	local startLeft = 121]]
	local startDown = 1
	local startUp = 57
	local startRight = 113
	local startLeft = 169
	local totalFrames = 4
	for index = 0, 9, 1 do
		local test =  [[
			animations {
				id: "]] .. interaction_name .. [[_down_]] .. index .. [["
				start_tile: ]] .. startDown .. [[
				end_tile: ]] .. startDown + (totalFrames - 1) .. [[
				playback: PLAYBACK_ONCE_FORWARD
				fps: ]] .. totalFrames .. [[
				flip_horizontal: 0
				flip_vertical: 0
			}
			animations {
				id: "]] .. interaction_name .. [[_left_]] .. index .. [["
				start_tile: ]] .. startLeft .. [[
				end_tile: ]] .. startLeft + (totalFrames - 1) .. [[
				playback: PLAYBACK_ONCE_FORWARD
				fps: ]] .. totalFrames .. [[
				flip_horizontal: 0
				flip_vertical: 0
			}
			animations {
				id: "]] .. interaction_name .. [[_right_]] .. index .. [["
				start_tile: ]] .. startRight .. [[
				end_tile: ]] .. startRight + (totalFrames - 1) .. [[
				playback: PLAYBACK_ONCE_FORWARD
				fps: ]] .. totalFrames .. [[
				flip_horizontal: 0
				flip_vertical: 0
			}
			animations {
				id: "]] .. interaction_name .. [[_up_]] .. index .. [["
				start_tile: ]] .. startUp .. [[
				end_tile: ]] .. startUp + (totalFrames - 1) .. [[
				playback: PLAYBACK_ONCE_FORWARD
				fps: ]] .. totalFrames .. [[
				flip_horizontal: 0
				flip_vertical: 0
			}
			]]
		--print(test)
		startDown = startDown + totalFrames
		startUp = startUp + totalFrames
		startRight = startRight + totalFrames
		startLeft = startLeft + totalFrames
	end

    msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end
	character_animation.reset_animation("#body", default, true)
end

function update(self, dt)
	if character_animation.animation_playing then
		return
	end

    if vmath.length_sqr(self.dir) > 1 then
        self.dir = vmath.normalize(self.dir)
    end

	local urls = {
		"shirt#character_shirt",
		"pants#character_pants",
		"shoes#character_shoes",
		"eyes#character_eyes",
		"hair#character_hair"
	}

	if self.dir.x ~= 0 or self.dir.y ~= 0 then
		local default = self.default
		if character_info.is_carrying then
			default = self.carry
		end
		character_animation.reset_animation("#body", default, true)
		for _, value in pairs(urls) do
			msg.post(value, "reset_animation");
		end
	end

    local p = go.get_position()
    go.set_position(p + self.dir * speed * dt)

	character_animation.play_animation("#body", self.dir)
	for _, value in pairs(urls) do
		msg.post(value, "animate", { direction = self.dir });
	end
    
    self.dir = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("down") then
		character_info.direction = 'down'
		self.dir.y = -1
	elseif action_id == hash("up") then
		character_info.direction = 'up'
		self.dir.y = 1
	elseif action_id == hash("left") then
		character_info.direction = 'left'
		self.dir.x = -1
	elseif action_id == hash("right") then
		character_info.direction = 'right'
		self.dir.x = 1
	end

	if action_id == hash("pickaxe") and action.released then
		character_animation.start_animation("#body", self.pickaxe)
	end

	if action_id == hash('axe') and action.released then
		character_animation.start_animation("#body", self.axe)
	end

	if action_id == hash("sword") and action.released then
		character_animation.start_animation("#body", self.sword)
	end

	if action_id == hash("rod") and action.released then
		character_animation.start_animation("#body", self.rod)
	end

	if action_id == hash("hoe") and action.released then
		character_animation.start_animation("#body", self.hoe)
	end

	if action_id == hash("carry") and action.released then
		character_info.is_carrying = not character_info.is_carrying
		reset_all_animations(self)
	end


	if action_id == hash("randomize") and action.released then
		math.randomseed(os.time())
		
		for index = 1, #character_info.looks.colors, 1 do
			local max_number = (index == 1) and 7 or 9
			character_info.looks.colors[index] = math.random(0, max_number)
		end

		for index = 1, #character_info.looks.style, 1 do
			local max_number = 9
			if index == 2 then
				max_number = 7
			elseif index == 3 then
				max_number = 2
			end
			character_info.looks.style[index] = math.random(0, max_number)
		end
		
		if character_info.looks.style[2] == 4 and character_info.looks.colors[2] > 8 then
			character_info.looks.colors[2] = 8
			print('Make sure that for sailor bow it cannot exceed 8')
		end

		reset_all_animations(self)
	end

end

function on_message(self, message_id, message, sender)
	local default = self.default
	if character_info.is_carrying then
		default = self.carry
	end
	character_animation.on_message(message_id, "#body", default)
end