local character_looks = require('modules.character.character_looks')
local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()

go.property("default", resource.tile_source("/assets/characters/walk/hair/buzzcut.tilesource"))
go.property("braids", resource.tile_source("/assets/characters/walk/hair/braids.tilesource"))
go.property("curly", resource.tile_source("/assets/characters/walk/hair/curly.tilesource"))
go.property("emo", resource.tile_source("/assets/characters/walk/hair/emo.tilesource"))
go.property("extralong", resource.tile_source("/assets/characters/walk/hair/extralong.tilesource"))
go.property("frenchcurl", resource.tile_source("/assets/characters/walk/hair/frenchcurl.tilesource"))
go.property("gentleman", resource.tile_source("/assets/characters/walk/hair/gentleman.tilesource"))
go.property("midiwave", resource.tile_source("/assets/characters/walk/hair/midiwave.tilesource"))
go.property("spacebuns", resource.tile_source("/assets/characters/walk/hair/spacebuns.tilesource"))
go.property("wavy", resource.tile_source("/assets/characters/walk/hair/wavy.tilesource"))

go.property("default_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/buzzcut_pickaxe.tilesource"))
go.property("braids_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/braids_pickaxe.tilesource"))
go.property("curly_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/curly_pickaxe.tilesource"))
go.property("emo_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/emo_pickaxe.tilesource"))
go.property("extralong_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/extralong_pickaxe.tilesource"))
go.property("frenchcurl_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/frenchcurl_pickaxe.tilesource"))
go.property("gentleman_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/gentleman_pickaxe.tilesource"))
go.property("midiwave_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/midiwave_pickaxe.tilesource"))
go.property("spacebuns_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/spacebuns_pickaxe.tilesource"))
go.property("wavy_pickaxe", resource.tile_source("/assets/characters/pickaxe/hair/wavy_pickaxe.tilesource"))

local function get_hair_style(self)
    local styles = {
        self.braids,
        self.curly,
        self.emo,
        self.extralong,
        self.frenchcurl,
        self.gentleman,
        self.midiwave,
        self.spacebuns,
        self.wavy
    }
    return styles[character_looks.style[1]] or self.default
end

local function get_tool_hair_style(self, action)
    if action == 'pickaxe' then
        local styles = {
            self.braids_pickaxe,
            self.curly_pickaxe,
            self.emo_pickaxe,
            self.extralong_pickaxe,
            self.frenchcurl_pickaxe,
            self.gentleman_pickaxe,
            self.midiwave_pickaxe,
            self.spacebuns_pickaxe,
            self.wavy_pickaxe
        }
        return styles[character_looks.style[1]] or self.default_pickaxe
    end
    return self.default_pickaxe
end


function init(self)
	print(msg.url())
	msg.post(".", "acquire_input_focus")
	character_animation.reset_animation("#hair", get_hair_style(self), true)
end

function on_input(self, action_id, action)
	if action_id == hash("pickaxe") and action.released then
		character_animation.start_animation("#hair", get_tool_hair_style(self, 'pickaxe'))
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('reset_animation') then
		character_animation.reset_animation("#hair", get_hair_style(self), true)
	elseif message_id == hash("animate") then
		character_animation.play_animation("#hair", message.direction)
	end

	character_animation.on_message(message_id, "#hair", get_hair_style(self))
end