local character_animation_module = require('modules.character.animation.character_animation')
local character_animation = character_animation_module.new()

go.property("default", resource.tile_source("/assets/characters/walk/eyes/eyes.tilesource"))
go.property("pickaxe", resource.tile_source("/assets/characters/pickaxe/eyes/eyes_pickaxe.tilesource"))
go.property("sword", resource.tile_source("/assets/characters/sword/eyes/eyes_sword.tilesource"))

function init(self)
	print(msg.url())
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if (action_id == hash("pickaxe") or action_id == hash('axe')) and action.released then
		character_animation.start_animation("#eyes", self.pickaxe)
	end
	
	if action_id == hash("sword") and action.released then
		character_animation.start_animation("#eyes", self.sword)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('reset_animation') then
		character_animation.reset_animation("#eyes", self.default, true)
	elseif message_id == hash("animate") then
		character_animation.play_animation("#eyes", message.direction)
	end

	character_animation.on_message(message_id, "#eyes", self.default)
end